{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "info-card#paineldesktop",
      "rich-text#destaquesdesktop",
      "slider-layout#homedesktop",
      "rich-text#plataformadesktop2",
      "slider-layout#homedesktop2",
      "info-card#embreve",
      "rich-text#altadesktop",
      "slider-layout#homedesktop",
      "flex-layout.row#bannersdesktop",
      "rich-text#promocoesdesktop",
      "slider-layout#homedesktop"
    ]
  },
  "rich-text#promocoesdesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Aproveite nossas promoções",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "flex-layout.row#bannersdesktop": {
    "props": {
      "blockClass": "containerBanner"
    },
    "children": [
      "flex-layout.col#banner1desktop",
      "flex-layout.col#banner2desktop"
    ]
  },
  "flex-layout.col#banner1desktop":{
    "props": {
      "blockClass": "colunamini"
    },
      "children": [
        "info-card#banner1desktop"
      ]
  },
  "flex-layout.col#banner2desktop":{
    "props": {
      "blockClass": "colunamini"
    },
    "children": [
      "info-card#banner2desktop"
    ]
},
  "info-card#banner1desktop": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/mariokart.png",
      "headline": "Sessão Nostalgia",
      "subhead": "Encontre os jogos favoritos da sua infância.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMini"
    }
  },
  "info-card#banner2desktop": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/fut.png",
      "headline": "No clima das Olimpíadas",
      "subhead": "Os melhores jogos esportivos estão aqui.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMini"
    }
  },
  "rich-text#altadesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Em alta",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "info-card#embreve": {
    "props": {
      "id": "bannerEmbreve",
      "isFullModeStyle": true,
      "textAlignment": "RIGHT",
      "textPosition": "RiGHT",
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/BackgroundCardcry.png",
      "headline": "Vem aí em Outubro Far Cry 6",
      "subhead": "para Xbox One, PS4 e PC",
      "callToActionText": "Reservar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerEmbreve"
    }
  },
  "info-card#paineldesktop": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/reddead.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOne"
    }
  },
  "rich-text#destaquesdesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da Semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquedesktop"
    }
  },

  "rich-text#plataformadesktop2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Busque por plataforma",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  
  "responsive-layout.phone": {
    "children": [
      "info-card#painelmobile",
      "rich-text#destaquesmobile",
      "slider-layout#homemobile",
      "slider-layout#homemobile2",
      "rich-text#plataformamobile",
      "info-card#embrevemobile",
      "rich-text#altamobile",
      "slider-layout#homemobile",
      "info-card#banner1mobile",
      "info-card#banner2mobile",
      "rich-text#promocoesmobile",
      "slider-layout#homemobile"
    ]
  },
  "rich-text#promocoesmobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Aproveite nossas promoções",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "info-card#banner1mobile": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/kartmob.png",
      "headline": "Sessão Nostalgia",
      "subhead": "Encontre os jogos favoritos da sua infância.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMinimobile"
    }
  },
  "info-card#banner2mobile": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/futmob.png",
      "headline": "No clima das Olimpíadas",
      "subhead": "Os melhores jogos esportivos estão aqui.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMinimobile"
    }
  },
  "rich-text#altamobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Em alta",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },  
  "info-card#embrevemobile": {
    "props": {
      "id": "bannerEmbreve",
      "isFullModeStyle": true,
      "textAlignment": "RIGHT",
      "textPosition": "RiGHT",
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/BackgroundCardmob.png",
      "headline": "Vem aí em Outubro Far Cry 6",
      "subhead": "para Xbox One, PS4 e PC",
      "callToActionText": "Reservar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerEmbrevemobile"
    }
  },
  
  "rich-text#plataformamobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Busque por plataforma",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  
  "rich-text#destaquesmobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da Semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquemobile"
    }
  },
  "info-card#painelmobile": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": false,
      "textAlignment": "center",
      "textPosition": "center",
      "imageUrl": "https://raw.githubusercontent.com/carlosaalves10/img/main/reddeadmob.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOneMobile"
    }
  }
}